VITE_SUPABASE_PROJECT_ID="nnvtfzhogbvxocojliip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5udnRmemhvZ2J2eG9jb2psaWlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNzc4MjgsImV4cCI6MjA4Mzc1MzgyOH0.S1o-LvCwqB5StrKTqsrxsqLfgCNlvRwy7AlTsw9_198"
VITE_SUPABASE_URL="https://nnvtfzhogbvxocojliip.supabase.co"
